.. Barbara's first project documentation master file, created by
   sphinx-quickstart on Tue May 16 12:32:42 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Barbara's first project's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   feature-a.md
   api.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
